<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions" suppressed-tasks="Babel">
    <TaskOptions isEnabled="false">
      <option name="arguments" value="" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="*" />
      <option name="immediateSync" value="true" />
      <option name="name" value="Pug/Jade" />
      <option name="output" value="" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="program" value="" />
      <option name="runOnExternalChanges" value="true" />
      <option name="scopeName" value="All Places" />
      <option name="trackOnlyRoot" value="false" />
      <option name="workingDir" value="" />
      <envs />
    </TaskOptions>
  </component>
</project>